/* Correcciones para nav-dropdown HEADER */

.dropdown-menu {
	background-color: #89ffb5;
	background-color: #69ed9a; /*o #fff
	font-size: unset;
}

.dropdown-divider {
	border-top: 1px solid #6f6f6f;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #2e2d2b;
	background-color: #69ed9a; /*o #fff
}

.nav-tabs .nav-item {
	padding: 0rem 0.25rem;
}

.nav-tabs .nav-link {
	border: none;
}

/* search input */
nav .navbar form .form-control {
	font-size: unset;
}

search button
nav .navbar form .btn {
	font-size: unset;
}

.dropdown-item.active, .dropdown-item:active {
	background-color: inherit;
}
--------------------------------
linea css 142
header .categorias-inicio {
	font-size: 13px;
}

linea css 162
header .categorias-inicio nav ul li a {
	font-size: 0.75rem;
	font-weight: unset;
}

@media (min-width: 1200px)
header .categorias-inicio nav ul li {
    margin: 0px 5px;
}
---------------------------------
Quitar:

css linea 1085

ol, ul, dl {
    /* margin-top: 0; */
    /* margin-bottom: 1rem; */
}

css linea 1026

.mt-2, .my-2 {
    /* margin-top: 0.5rem !important; */
}

css linea 1044 y 1076

a {
    color: #3167eb;
    text-decoration: none;
    background-color: transparent;
}

css linea 1041 y 1073

a {
    word-break: break-all;
}

css linea 1122

ol, ul, dl {
    /* margin-top: 0; */
    /* margin-bottom: 1rem; */
}